# mleem-jellyfin

./: PLUGIN_REPOSITORY.md  manifest.json
.github/workflows/: release-plugin.yml
Jellyfin.Plugin.Template/: DASHBOARD_WIDGET_SETUP.md  Jellyfin.Plugin.Template.csproj  Jellyfin.Plugin.Template.csproj.Backup.tmp  Plugin.cs
Jellyfin.Plugin.Template/Api/: StorageUsageController.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/Controllers/: StorageController.cs
Jellyfin.Plugin.Template/Web/: config.html  dashboard-widget-injection.html  dashboard-widget.js
