<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Template</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.8" />
    <PackageReference Include="Jellyfin.Sdk" Version="2025.10.21" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Web\config.html" />
    <None Remove="Web\dashboard-widget.js" />
    <None Remove="Web\dashboard-widget-injection.html" />
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\dashboard-widget.js" />
    <EmbeddedResource Include="Web\dashboard-widget-injection.html" />
  </ItemGroup>

</Project>
